/* Add CSS styles here! */
@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost&family=Poppins&display=swap");
@import url("https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5.2/distr/fira_code.css");

/* body {
  margin: 0px !important;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
} */

html,
body {
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  margin: 0px !important;
  /* background-color: #fff6e9; */
  color: rgb(43, 43, 43);
}

body {
  padding-top: 6em;
  padding-bottom: 6em;
}

@media (max-width: 740px) {
  body {
    padding-top: 4em;
    padding-bottom: 4em;
  }
}

p {
  line-height: 1.75rem;
}

li {
  line-height: 1.75rem;
}

.container {
  padding-top: 5em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5em;
}

.container-inner {
  position: relative;
  max-width: 720px;

  @media (min-width: 320px) {
    box-sizing: border-box;
    width: 80%;
  }

  /* @media (min-width: 1200px) {
    padding: 0px 0px;
    width: 100%;
  } */
}

.italics {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.image-grid {
  display: grid;
  width: 100%;
  column-gap: 1em;
  row-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
}

.image {
  width: 100%;
  height: auto;
}

.captioned-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stuff {
  opacity: 1;
  color: white;
}
